{
  "name": "Asili Cafe - Premium Coffee Shop",
  "short_name": "Asili Cafe",
  "description": "Premium coffee shop in Zanzibar serving authentic local coffee since 2010",
  "icons": [
    {
      "src": "/img/asili_cafe_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/asili_cafe_icon.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#916d4d",
  "background_color": "#f8f4e6",
  "display": "standalone",
  "start_url": "/"
}